# FootballScores

app/: build.gradle
app/src/androidTest/java/pl/witoldbrzezinski/footballscores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/witoldbrzezinski/footballscores/: LeagueClickListener.java  LeaguesItemView.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/pl/witoldbrzezinski/footballscores/adapters/: CompetitionsAdapter.java  FixtureAdapter.java  StickyHeadersAdapter.java  TableAdapter.java
app/src/main/java/pl/witoldbrzezinski/footballscores/fragments/: FixturesFragment.java  LeaguesFragment.java  TableFragment.java
app/src/main/java/pl/witoldbrzezinski/footballscores/model/fixtures/: AwayTeam.java  Competition.java  Competition_.java  Fixture.java  FixturesResponse.java  HomeTeam.java  Links.java  Links_.java  Odds.java  Result.java  Self.java  Self_.java
app/src/main/java/pl/witoldbrzezinski/footballscores/model/leagues/: Fixtures.java  League.java  LeagueTable.java  Links.java  Self.java  Teams.java
app/src/main/java/pl/witoldbrzezinski/footballscores/rest/: ApiClient.java  FixturesComparator.java  RetrofitInterface.java
app/src/main/res/drawable/: bundesliga_background.xml  laliga_background.xml  premierleague_background.xml  seriea_background.xml
app/src/main/res/layout/: activity_main.xml  competitions_item.xml  competitions_layout.xml  fixture_header_item.xml  fixture_item_layout.xml  fixtures_layout.xml  fragment_main.xml  leagues_item_layout.xml  leagues_layout.xml  table_item_layout.xml  table_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/witoldbrzezinski/footballscores/: ExampleUnitTest.java
(+10 files in other folders)
