<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/widget_item_container"
    >

    <TextView
        android:id="@+id/fixture_home_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/fixture_score_container"
        android:layout_toStartOf="@+id/fixture_score_container"
        android:gravity="center"
        />


    <LinearLayout
        android:id="@+id/fixture_score_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/fixture_score_textview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/fixture_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/fixture_away_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/fixture_score_container"
        android:layout_toEndOf="@+id/fixture_score_container"
        android:gravity="center"
        />
</RelativeLayout>